<!DOCTYPE HTML>
<html lang="en">


<head>
    <met charset="utf-8"></met>
    <style type="text/css">
        body {
            background: #47C1BB;
            font-family: sans-serif;
            color: #f2f2f2;
        }

        * {
            margin: 0;
            padding: 0;
        }
        
        body {max-width: 960px;
                margin: auto 0}

        nav img {
            max-width: 30px;
            height: auto;

        }

        nav {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            height: 30px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size:  16px;
            padding: 5%;

        }
        
        title{
            padding-right:20%;
        }
       

        ul>li {
            list-style-type: none;
            display: inline-block;
        }

        li a {
    display: block;
    width: 90px;
    background-color: #dddddd;
}
        

        div#container {
            border: 10px solid #fff;
            max-width: 1418px;
            background color: #fff;
            padding: 80px;
            margin: 2% auto;
            box-shadow: 0px 0px 2px 2px #ccc
        }

        p{
            font-family: sans-serif;
            line-height: 1.5;
        }


        .projects {margin-top: 6em}

        figure {
            grid-column: 1/3;

            background: white;
            text-align: center;
            padding: 30px;
        }

        .image1 {
            padding: 35%;
            padding-top: 0%;
            padding-bottom: 0%;
        }

        

        .artboard {
            width: 80%;
            margin-left: 20%;
        }
        .branding{
            margin-top: 25%;
            width: 100%;
            margin-left: 5%    
        }
        .app{
            width 40%;
                margin-left: 40%;
        }
        
        #intro2 {
            text-align: center;
            width: 50%;
            align-content: center;
            
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: #ffffff;
            padding: 10px;
            color: black;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 1em;;
            text-align: left;
        }
        
        h2, h3 {text-align: center; padding: 1.2em;
        font-family: sans-serif;}
        
        hr {margin: 1.2em;}
        
        h1 {
            color: black;
            font-family: sans-serif;
        }
        
        .mono {
            
            width:5%;
            padding-left: 5%;
        }
        .hi{
            font-size: 2.5em;
        
        }
        .social{
          width:3%;  
        }
    </style>
</head>

<body>

    <div id="container">
<img src="images/Group 5.png" alt="" class="mono">
        <nav>
          
            <h1 class="title">Liam McEvoy</h1>
           <ul>
  <li><a href="#Project">Projects</a></li>
  
  <li><a href="#Contact">Contact</a></li>
  
</ul>


            
        </nav>
        

        <div class="intro2">

            <p><span class="hi">Hi! My name is Liam McEvoy.</span><br>
            
            You will recognise me by my curly hair and also my design work. I used to be an art and crafts type of person who specialised in studying interaction design full time. The projects I am currently doing is, Branding myself, creating an app based on travel and visualising data. I enjoy doing illustrations and creating apps. I design to improve my skills but also to show the world. Doing projects really motivate me to create innovative and work that will be remembered.</p>

        </div>

        <div id="projects">
            <h2>Projects</h2>
            
            <hr>


            <div class="grid-container">
                <div class="grid-item">
                <h3 id="Brand Guidelines">Brand Guideline</h3>
                <p>This is my brand guidelines. In this document it will contain all the information on the Liam McEvoy brand and how it should be used correctly. Liam McEvoy is my brand identity and is a reflection of myself, this brand stands for what I am now and, in the future, so it is important that this guide is always referred and adhered to.</p>

                </div>
                <div class="grid-item"><img src="images/Artboard.png" alt="" class="artboard">
                </div>
                <div class="grid-item">
                <h3 id="Branding">Branding</h3>
                <p>When creating a brand there is a lot of research and analysis I had to carry out, this involved me looking and famous designers to evaluate their brands and visual identities. I then started doing my sketches which I then could developed further on sketch in order to create my flexible brand that represented myself and also the designs I create.</p></div>
                
                <div class="grid-item"><img src="images/Artboard%20brand.png" alt="" class="branding">
                </div>
                <div class="grid-item">
                    <h3 id="UI Design"> UI Design</h3>
                    <p>The app allows the user to discover Egypt by giving them information about the famous landmarks. if you have never been to Egypt this app makes it easier to see what there is to explore and to find out about the history of the sites. The destinations range from the Pyramids, Luxor Temple, the Sphinx and the Mohammad Ali Mosque the app is very visually appealing for the user to look at and I have created additional icons to make the user want to read the information as it makes it more interesting to read.</p>
                </div>
            
                <div class="grid-item"><img src="images/new.png" alt="" class="app"></div>
            </div>


            <h2 id="Contact">Contact</h2>


            <figure>
                <a href="https://github.com/LiamMcEvoyIXD">
            <img src="images/github.png" alt="" class="social">
                </a>
                <a href="https://mail.google.com">
            <img src="images/email.png" alt="" class="social">
                </a>
                <a href="https://www.tumblr.com/blog/liammcevoy ">
            <img src ="images/tumblr.png" alt="" class="social">
                     </a>
            </figure>

        </div>
        <!--/ this closes container-->

</body>

</html>
